{
  "name": "ulti-coin",
  "private": true,
  "version": "0.1.0",
  "homepage": "https://ultiarena.com",
  "main": "index.js",
  "license": "GPLv3",
  "scripts": {
    "clean": "hardhat clean",
    "compile": "hardhat compile",
    "coverage": "hardhat coverage",
    "format": "prettier --write \"**/*.ts\" \"contracts/**/*.sol\"",
    "lint": "solhint \"contracts/**/*.sol\"",
    "size-contracts": "hardhat size-contracts",
    "test": "hardhat test",
    "typecheck": "yarn compile && yarn test && yarn tsc --noEmit",
    "verify": "hardhat verify"
  },
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.3"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@typechain/ethers-v5": "^8.0.2",
    "@typechain/hardhat": "^2.0.1",
    "@types/chai": "^4.2.18",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.7",
    "chai": "^4.3.4",
    "decimal.js": "^10.2.1",
    "ethereum-waffle": "^3.3.0",
    "ethers": "^5.2.0",
    "hardhat": "^2.6.8",
    "hardhat-abi-exporter": "^2.3.1",
    "hardhat-contract-sizer": "^2.1.1",
    "hardhat-gas-reporter": "^1.0.4",
    "hardhat-tracer": "^1.0.0-alpha.6",
    "hardhat-typechain": "^0.3.5",
    "mocha": "^9.1.3",
    "prettier": "^2.3.0",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "solhint": "^3.3.5",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-coverage": "^0.7.16",
    "ts-generator": "^0.1.1",
    "ts-node": "^10.4.0",
    "typechain": "^6.0.2",
    "typescript": "^4.4.4"
  }
}
